# jenkins-clone-workspace-scm-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README  README.md  notes  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/cloneworkspace/: CloneWorkspaceCompleteDirScanner.java  CloneWorkspacePublisher.java  CloneWorkspaceSCM.java  CloneWorkspaceUtil.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/cloneworkspace/: Messages.properties
src/main/resources/hudson/plugins/cloneworkspace/CloneWorkspacePublisher/: config.jelly
src/main/resources/hudson/plugins/cloneworkspace/CloneWorkspaceSCM/: config.jelly
src/main/webapp/: archiveMethod.html  childCriteria.html  copyEmptyDirectories.html  parentCriteria.html  parentJobName.html  workspaceExcludeGlob.html  workspaceGlob.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/cloneworkspace/: CloneWorkspaceSCMTest.java
